<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="viaticos.viajes">

  <!-- Set overrides folder for Just-a-Bunch-Of-Templates product -->
  <include package="z3c.jbot" file="meta.zcml" />
  <browser:jbot
      directory="overrides"
      layer="viaticos.viajes.interfaces.IViaticosViajesLayer"
      />

  <!-- Publish static files -->
  <plone:static
      name="viaticos.viajes"
      type="plone"
      directory="static"
      />

  <!-- Vista resumen de solicitud de gastos -->
  <browser:page
     name="resumen_gasto"
     for="*"
     layer="zope.interface.Interface"
     class=".views.VistaViaje"
     template="templates/viajeview.pt"
     permission="zope2.View"
     />

  <!-- Form test -->
  <browser:page
     for="Products.CMFCore.interfaces.ISiteRoot"
     name="ticket-form"
     permission="zope2.View"
     class=".form.TicketForm"
     />
  
</configure>
