<configure
   xmlns="http://namespaces.zope.org/zope"
   xmlns:zcml="http://namespaces.zope.org/zcml"
   i18n_domain="plone">

  <configure zcml:condition="installed AccessControl.security">
    <!-- -*- extra stuff goes here -*- -->
    <permission
       id="viaticos.viajes.puede_crear_comprobacion"
       title="viaticos.viajes: Crear comprobacion"
       />

    <permission
       id="viaticos.viajes.puede_hacer_notas"
       title="viaticos.viajes: Hacer notas comprobacion"
       />



  </configure>

</configure>
